# wcj

./: .gitignore  .project  pom.xml
src/main/java/xyz/vexy/cli/wcj/: Main.java  WordCounter.java
